# febedb

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  scorecards-analysis.yml  scorecards.yml
firsttry/: .env  .gitignore  3ta.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
firsttry/3ta.api/3ta.api/: 3ta.api.csproj  Dockerfile  Program.cs  Startup.cs
firsttry/3ta.api/3ta.api/Models/: WeatherForecast.cs
firsttry/3ta.business/3ta.business/: 3ta.business.csproj  Dockerfile  Program.cs  Startup.cs
firsttry/3ta.business/3ta.business/Controllers/: HomeController.cs  SupportController.cs
firsttry/3ta.business/3ta.business/Protos/: greet.proto
firsttry/3ta.business/3ta.business/Views/Home/: Index.cshtml
firsttry/3ta.business/3ta.business/Views/Support/: Index.cshtml
firsttry/3ta.mvc/3ta.mvc/: 3ta.mvc.csproj  Dockerfile  libman.json
firsttry/3ta.mvc/3ta.mvc/Services/: AppSettings.cs
firsttry/3ta.mvc/3ta.mvc/Views/: _ViewImports.cshtml
firsttry/3ta.mvc/3ta.mvc/Views/Home/: TryConnectingTogrpc.cshtml
firsttry/3ta.mvc/3ta.mvc/Views/Shared/: _Layout.cshtml
media/: febedb.pptx
src/: .editorconfig  3ta.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/3ta.api/: 3ta.api.csproj  Dockerfile  Startup.cs
src/3ta.api/Controllers/: WeatherForecastController.cs
src/3ta.api/Properties/: launchSettings.json
src/3ta.business/: 3ta.business.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/3ta.business/Data/: AppSettings.cs  TraceResult.cs
src/3ta.business/Properties/: launchSettings.json
src/3ta.business/Services/: GreeterService.cs
src/3ta.mvc/: 3ta.mvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/3ta.mvc/Controllers/: HomeController.cs
src/3ta.mvc/Models/: ErrorViewModel.cs  HomeGrpcViewModel.cs  HomeWebApiViewModel.cs
src/3ta.mvc/Properties/: launchSettings.json
src/3ta.mvc/Protos/: greet.proto
src/3ta.mvc/Views/Home/: Index.cshtml  TryConnectingToWebApi.cshtml
src/3ta.mvc/Views/Shared/: _Layout.cshtml
src/step1.iisexpress/: README.md
src/step1.iisexpress/febedb.backend/Models/: WeatherForecast.cs
src/step1.iisexpress/febedb.frontend/: Startup.cs  appsettings.json
src/step1.normal/: README.md  febedb.sln
src/step1.normal/febedb.backend/: Program.cs  febedb.backend.csproj
src/step1.normal/febedb.backend/Models/: WeatherContext.cs
src/step1.normal/febedb.backend/Services/: ITemperatureAppreciation.cs
src/step1.normal/febedb.db/: febedb.db.sqlproj
src/step1.normal/febedb.frontend/: Program.cs  Settings.cs  Startup.cs  febedb.frontend.csproj
src/step1.normal/febedb.frontend/Controllers/: HomeController.cs
src/step1.normal/febedb.frontend/Data/: WeatherForecast.cs
src/step1.normal/febedb.frontend/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
src/step1.normal/febedb.frontend/Services/: IWeatherService.cs  WeatherService.cs
src/step2.docker/: README.md
src/step2.docker/febedb.backend/: Dockerfile  febedb.backend.csproj
src/step2.docker/febedb.backend/Properties/: launchSettings.json
src/step2.docker/febedb.backend/Services/: TemperatureAppreciationService.cs
src/step2.docker/febedb.db/: febedb.db.sqlproj
src/step2.docker/febedb.frontend/: Dockerfile  Program.cs  febedb.frontend.csproj  libman.json
src/step2.docker/febedb.frontend/Properties/: launchSettings.json
src/step2.docker/febedb.frontend/Services/: IWeatherService.cs  WeatherService.cs
src/step3.dockercompose/: .editorconfig  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  febedb.sln  launchSettings.json  r.txt
src/step3.dockercompose/Certs/: Create-Certs.ps1  CreateCerts.sh  febedb.backend.cnf  febedb.frontend.cnf
src/step3.dockercompose/febedb.backend/: Dockerfile  Startup.cs  appsettings.json  febedb.backend.csproj
src/step3.dockercompose/febedb.backend/Controllers/: WeatherForecastController.cs
src/step3.dockercompose/febedb.db.build/: Dockerfile  febedb.db.build.csproj
src/step3.dockercompose/febedb.frontend/: Dockerfile  febedb.frontend.csproj
src/step3.dockercompose/febedb.frontend/Views/Home/: Index.cshtml
src/step3.dockercompose/febedb.frontend/Views/Shared/: _Layout.cshtml
src/step3b.dockercompose/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.g.yml  docker-compose.vs.release.yml  docker-compose.yml  febedb.sln  launchSettings.json
src/step3b.dockercompose/Certs/: GenerateCertsInContainer.ps1  Init-Certs.ps1  docker-compose.vs.yml.template
src/step3b.dockercompose/febedb.backend/: Dockerfile  Startup.cs  febedb.backend.csproj
src/step3b.dockercompose/febedb.backend/Controllers/: WeatherForecastController.cs
src/step3b.dockercompose/febedb.db/: febedb.db.sqlproj
src/step3b.dockercompose/febedb.db.init/: Dockerfile  init.ps1  seed.sql
src/step3b.dockercompose/febedb.db/Security/: FebedbBackend.sql
src/step3b.dockercompose/febedb.db/dbo/Tables/: WeatherForecast.sql
src/step3b.dockercompose/febedb.frontend/: Dockerfile  appsettings.json  febedb.frontend.csproj
src/step3b.dockercompose/febedb.frontend/Controllers/: HomeController.cs
src/step3b.dockercompose/febedb.frontend/Models/: HomeIndexViewModel.cs
src/step3b.dockercompose/febedb.frontend/Properties/: launchSettings.json
src/step3b.dockercompose/febedb.frontend/Services/: WeatherService.cs
src/step3b.dockercompose/febedb.frontend/Views/: _ViewImports.cshtml
src/step3b.dockercompose/febedb.frontend/Views/Home/: Index.cshtml
src/step3b.dockercompose/febedb.frontend/Views/Shared/: _Layout.cshtml
